# jersey-spring-two-apps

./: README.md  pom.xml
src/main/java/com/example/: SpringConfig.java
src/main/java/com/example/provider/: AuthenticationFilter.java
src/main/java/com/example/service/: DefaultGreetingService.java  GreetingService.java
src/main/java/com/example/v1/: JerseyConfigV1.java
src/main/java/com/example/v1/resource/: GreetingResourceV1.java
src/main/java/com/example/v2/: JerseyConfigV2.java
src/main/java/com/example/v2/resource/: GreetingResourceV2.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
